Label {
    font-size: 12px;
	-unity-font-style: bold;
    color: rgb(255, 255, 255);
}


Button {
	font-size: 16px;
	-unity-font-style: bold;
	max-width: 120px;
	min-width: 120px;
	align-self: flex-end;
	border-bottom-left-radius: 7px;
	border-bottom-right-radius: 7px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;

}

HelpBox {
	min-height: 24px;	
	
}

Image {
	align-content: flex-start;
	align-items: flex-start;
	align-self: flex-start;
	min-height: 100px;
	max-height: 300px;
	min-width: 300px;
	flex-basis: 160px;
}